# NODE_ENV: It's a node environment, possible values are (production, development, staging, testing)
NODE_ENV=production

# NGINX Gateway ENV Variables

# ENV_RBX_NGINX_SERVER_NAME: It's nginx server name variable 
ENV_RBX_NGINX_SERVER_NAME=<Enter your donmain name here>
ENV_RBX_PORTAL_HOST=retail_webportal
ENV_RBX_PORTAL_PORT=4200
ENV_RBX_ENTITLEMENT_HOST=retail_entitlement
ENV_RBX_ENTITLEMENT_PORT=5000
ENV_RBX_ONBOARDING_HOST=retail_onboarding
ENV_RBX_ONBOARDING_PORT=4000
ENV_RBX_REFERENCE_HOST=retail_reference
ENV_RBX_REFERENCE_PORT=2000
ENV_RBX_NGINX_MAX_BODY=100M

# APP ENV Variables
ENV_RBX_REDIS_URL=redis://cache:6379
ENV_RBX_GRAPHQL_DEBUG=false
ENV_RBX_GRAPHQL_PLAYGROUND=false
ENV_RBX_CORS_ENABLED=true
ENV_RBX_CORS_ORIGIN=http://localhost:4200,http://localhost:4200/,http://rubix-dev01.conduit-aiondigital.com,http://rubix-dev01.conduit-aiondigital.com:5000
ENV_RBX_HOST=http://localhost

# DATABASE Environment Variables
ENV_RBX_DB_USERNAME=<DB username>
ENV_RBX_DB_PASS=<DB password>
ENV_RBX_DB_NAME=<DB name>
ENV_RBX_DB_HOST=<DB Hostname>
ENV_RBX_DB_PORT=<DB port>
ENV_RBX_DB_TIMEOUT=10000
ENV_RBX_DB_DIALECT=mssql
ENV_RBX_DB_TIMEZON=
ENV_RBX_DB_DEBUG=true


# SMTP Environment Variables
ENV_RBX_SMTP_HOST=smtp.sendgrid.net
ENV_RBX_SMTP_PORT=587
ENV_RBX_SMTP_IGNORETLS=false
ENV_RBX_SMTP_SECURE=false
ENV_RBX_SMTP_USER=app116886516@heroku.com
ENV_RBX_SMTP_PASS=<SMTP PASSWORD>
ENV_RBX_SMTP_SENDING_NAME=no-reply@rubix.com
ENV_RBX_SMTP_SENDING_EMAIL=Rubix

# JWT Environment Vraiables
ENV_RBX_JWT_EXPIRY_MINUTES=1
ENV_RBX_JWT_REFRESH_EXPIRY_DAYS=90
ENV_RBX_JWT_SECRET=123123133
ENV_RBX_JWT_REFRESH_SECRET=f0bbf9841f1c1d52f1d17529664575c50e80105318a44ac1d63e7d607912f489
ENV_RBX_JWT_ALGORITHM=HS256

# Rate Limiter
ENV_RBX_RATE_LIMITER_MAX_REQUEST=10000

# Web ENV Variables
ENV_RBX_WEB_ONBOARDING_LINK=http://rubix-dev01.conduit-aiondigital.com/auth/invitation
ENV_RBX_WEB_RESET_PASSWORD_LINK=http://rubix-dev01.conduit-aiondigital.com/auth/reset-password


# IdentityX Variables
ENV_RBX_IDENTITYX_BASE_URL=https://emea.identityx-cloud.com
ENV_RBX_IDENTITYX_API_VERSION=v1
ENV_RBX_IDENTITYX_TOKEN=<DAON BASIC AUTH TOKEN>
ENV_RBX_IDENTITYX_TENANT=aiondigital
ENV_RBX_IDENTITYX_REG_POLICY=RegPolicy
ENV_RBX_IDENTITYX_APPLICATION=QTAzKZyofodm87X_jLgRjKeV8w
ENV_RBX_IDENTITYX_EVALUATION_POLICY=DemoEvalPolicy
NODE_TLS_REJECT_UNAUTHORIZED=0


#Firebase Settings.
ENV_RBX_FIREBASE_PROJECT_ID=<FIREBASE PROJECT ID>
ENV_RBX_FIREBASE_CLINET_EMAIL=<FIREBASE CLIENT EMAIL>
ENV_RBX_FIREBASE_PRIVATE_KEY=<FIREBASE PRIVATE KEY>

#HTTP API Call Configurations.
ENV_RBX_HTTP_TIMEOUT=5000
ENV_RBX_HTTP_MAX_REDIRECTS=5

# Video Call Service ENV variables
ENV_RBX_CRON_JOB_TIME=15
ENV_RBX_MAX_APPOINTMENTS_AT_A_TIME=5
ENV_RBX_NOTIFICATION_SERVER=http://retail_notification:5030
ENV_RBX_ENTITLEMENT_SERVER=http://retail_user_management:5020
ENV_RBX_IDENTITY_SERVER=http://retail_identity:4010

# Basic Auth
ENV_RBX_BASIC_AUTH_KEY=1581795827563
ENV_RBX_BASIC_AUTH_SECRET=f0bbf9841f1c1d52f1d17529664575c50e80105318a44ac1d63e7d607912f489

# Web Portal ENV variables
ENV_RBX_CHANNEL_ID=RUBIX-DEV-INT
ENV_RBX_API_BASE_URL=<API BASE URL>
ENV_RBX_APP_SECRET=lajefh;ouPID753/Kjf7wrJF13@P(HGF#LKHSFLJH
ENV_RBX_TENANT_ID=9013C327-1190-4875-A92A-83ACA9029160


# Video Portal
REACT_APP_IV=ddc0f15cc2c90fca
REACT_APP_BASE_URL=https://rubix-dev01.conduit-aiondigital.com:8443/api/v1
REACT_APP_LOGIN_API=https://rubix-dev01.conduit-aiondigital.com/api/v1
REACT_APP_SIGNAL_SERVER=wss://rubix-dev01.conduit-aiondigital.com:8443/signal/call
REACT_APP_XMPP_HOST=rubix.conduit-aiondigital.com
RUBIX_BASE_URL=https://rubix-dev01.conduit-aiondigital.com/api/v1
REACT_APP_XMPP_PORT=5280
REACT_APP_SSL=true

# MOCK AML Server
ENV_RBX_AML_BASE_URL=http://52.183.133.141:5000/api/v1/aml/screening
ENV_RBX_IDX_BASE_URL=http://retail_identity:4010/graphql
ENV_RBX_AML_SUCCESS_CODE=0000


# ENVIRONMENT VAR FOR rubix_rubixintegrationlayerkfhb
ENV_RBX_TZ=UTC
 
# ENV VARIABLES for backend AML integration via SOAP
# In case of WS-Security enabled on the SOAP API, we need username and password for calling the API
ENV_RBX_CORE_BANKING_USER_NAME=
ENV_RBX_CORE_BANKING_PASSWORD=
ENV_RBX_CORE_BANKING_BASE_URL=http://10.5.1.103:8080




[Faizan AH - 20200913]
# OTP Settings.
#Will create numeric otp, O for numeric, ! for special chracters, A for Capital characters, a for small chracters, A!a0 for combination of different characters.
# For more info please vsit: https://www.npmjs.com/package/randomatic
ENV_RBX_OTP_PATTERN=0
# Maximim length of OTP code
ENV_RBX_OTP_LENGTH=6
# Will save default OTP status into database.
ENV_RBX_OTP_STATUS=Not Verified
