# Application Environment Variables
NODE_ENV=
ENV_RBX_APP_NAME=
ENV_RBX_API_URL_PREFIX=
ENV_RBX_PORT=
ENV_RBX_HOST=
# DATABASE Environment Variables
ENV_RBX_DB_USERNAME
ENV_RBX_DB_PASS
ENV_RBX_DB_NAME
ENV_RBX_DB_HOST
ENV_RBX_DB_PORT
ENV_RBX_DB_TIMEOUT
ENV_RBX_DB_DIALECT
ENV_RBX_DB_TIMEZONE
ENV_RBX_DB_DEBUG
# Swagger Environment Variables
ENV_RBX_SWAGGER_ENABLED
ENV_RBX_SWAGGER_ROUTE